NODE_ENV=development
REACT_APP_SERVER_URL=http://localhost:5000/
PORT=5000
PG_URI=postgres://postgres:Get-SQL@13021!@localhost:5432/music_tour
 

RDS_USERNAME= postgres
RDS_PASSWORD= boilerplate
RDS_DB_NAME= milestone_project_3
RDS_HOSTNAME= database-1.cl7hevxpskbr.us-east-1.rds.amazonaws.com
RDS_PORT=5432

